export const VersionUpdate = `

## 0.3.0
1. 新增spine4.2的预览支持
2. **UI界面改版**
3. **每日分享调整成动画分享**
4. 新增游戏分享功能

## 0.2.8
> 还原界面新增整理文件整理功能 (整理每一组spine到单独的文件夹)

## 0.2.7
1. .atlas.txt文件会当做atlas文件，支持预览
1. 新增4.2版本的预览
1. 新增4.2版本的还原

## 0.2.6
> 修复还原时只有atlas文件但没有数据文件导致的解析卡住问题

## 0.2.5
> 修复3.7版本解析时卡住问题

## 0.2.4
1. 新增高版本导出低版本json，可以正常解析还原
1. 部分解析比例报错导致的无法还原问题修复


## 0.2.2
1. 修复还原json文件时，如果版本低于3.7的版本依旧执行还原程序的问题。
1. 还原时可以解析出3.7以下版本的还原比例。(不保证都可以解析出正确的比例)
1. 调整数据的展示界面
1. 新增导出路径选项，可选择相对路劲或者绝对路径
1. 修复无法获取最新版本问题
> 相对路径可以自行输入spine文件所在目录的相对位置

`